{
    "name": "LIV.LCK",
    "rootNamespace": "",
    "references": [
        "GUID:0d9afce3ca5913a4cb97d392be2104f9",
        "FMODUnity",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:601e5a4007385c34d82df7b70e5bc4f7",
        "GUID:f44e81cee3192794baa8f234309293ce",
        "Ak.Wwise.Api.WAAPI",
        "AK.Wwise.Unity.API",
        "AK.Wwise.Unity.API.Editor",
        "AK.Wwise.Unity.MonoBehaviour"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.audio",
            "expression": "1.0.0",
            "define": "LCK_UNITY_AUDIO"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "LCK_UNITY_URP"
        }
    ],
    "noEngineReferences": false
}